# Input files
input_file=D:/Github/pyTSEB/Input/ExampleTableInput.txt

# Output file
output_file=D:/Github/pyTSEB/Output/table_test.txt

# Model Selection
model=TSEB_PT

# Site Description
lat=31.74
lon=-110.05
alt=1371.0
stdlon=-105.0
z_u=4.3
z_T=4.0

# Spectral Properties
emis_C=0.98
emis_S=0.95
rho_vis_C=0.07
rho_nir_C=0.32
tau_vis_C=0.08
tau_nir_C=0.33
rho_vis_S=0.15
rho_nir_S=0.25

# Surface Properties
alpha_PT=1.26
x_LAD=1.0
leaf_width=0.01
z0_soil=0.01
landcover=6

# Additional Options
resistance_form=0
KN_b=0.012
KN_c=0.0038
KN_C_dash=90.0
calc_row=0
row_az=90.0
G_form=1
G_constant=0.0
G_ratio=0.35
G_amp=0.35
G_phase=3.0
G_shape=24.0
